// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
  //=============================================================================================
  // HERO: Super Bounty
  //=============================================================================================
  "npc_dota_hero_bounty_hunter"
  {
      "override_hero"             "npc_dota_hero_bounty_hunter"
      "ModelScale"      "4.500"

      "Ability4"                  "track_datadriven"
      "Ability1"                  "dont_move"
      "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
      "MovementSpeed"       "0"
      "TeamName"          "DOTA_TEAM_NEUTRALS"  
  }
}
